<?php

declare(strict_types=1);

namespace {{namespace}};

use {{requestNamespace}}\{{requestClass}};
use {{modelNamespace}}\{{modelClass}};
use {{resourceNamespace}}\{{resourceClass}};
use {{serviceClass}};
use {{baseController}};
use Illuminate\Http\JsonResponse;
use Illuminate\Support\Facades\DB;
use Throwable;

final class {{class}} extends {{baseControllerShort}}
{
    public function __construct(private readonly {{serviceShort}} $service)
    {
    }

    public function index(): JsonResponse
    {
        ${{modelVarPlural}} = {{resourceClass}}::collection($this->service->paginate());

        return $this->respondWithCollection(${{modelVarPlural}});
    }

    public function store({{requestClass}} $request): JsonResponse
    {
        $validated = $request->validated();

        try {
            return DB::transaction(function () use ($validated) {
                $this->service->create($validated);

                return $this->success(null, '{{modelClass}} created successfully', 201);
            });
        } catch (Throwable $exception) {
            return $this->error($exception->getMessage(), 500);
        }
    }

    public function show({{modelClass}} ${{modelVar}}): JsonResponse
    {
        return $this->respondWithResource(new {{resourceClass}}(${{modelVar}}));
    }

    public function update({{requestClass}} $request, {{modelClass}} ${{modelVar}}): JsonResponse
    {
        $validated = $request->validated();

        try {
            return DB::transaction(function () use ($validated, ${{modelVar}}) {
                $this->service->update(${{modelVar}}, $validated);

                return $this->success(null, '{{modelClass}} updated successfully');
            });
        } catch (Throwable $exception) {
            return $this->error($exception->getMessage(), 500);
        }
    }

    public function destroy({{modelClass}} ${{modelVar}}): JsonResponse
    {
        try {
            $this->service->delete(${{modelVar}});

            return $this->success(null, '{{modelClass}} deleted successfully');
        } catch (Throwable $exception) {
            return $this->error($exception->getMessage(), 500);
        }
    }
}
