<?php

declare(strict_types=1);

namespace {{namespace}};

use {{modelNamespace}}\{{modelClass}};
use Illuminate\Database\Eloquent\Model;
use Illuminate\Pagination\LengthAwarePaginator;

final class {{class}}
{
    public function __construct(private readonly {{modelClass}} $model)
    {
    }

    public function paginate(?int $perPage = null): LengthAwarePaginator
    {
        return $this->model->newQuery()->paginate($perPage ?? (int) config('api-crud-generator.pagination.per_page', 15));
    }

    public function create(array $attributes): Model
    {
        return $this->model->create($attributes);
    }

    public function update({{modelClass}} $model, array $attributes): Model
    {
        $model->update($attributes);

        return $model;
    }

    public function delete({{modelClass}} $model): bool
    {
        return (bool) $model->delete();
    }
}
